# .env
BUNDESLIGA_API=


NEXTAUTH_SECRET="hkf9eUXAZKjw99/hZ4Rrw7aNe47qxB+QuojMwmxbFqA="
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000
MIN_UPDATE_TIME=120
BCRYPT_ROUNDS=9
NEXTAUTH_URL=http://localhost:3000
# Comment SQLITE out to use mysql
SQLITE=db.db
MYSQL_HOST=localhost
MYSQL_USER=bundesliga
MYSQL_PASSWORD=password
MYSQL_DATABASE=bundesliga
MIN_UPDATE_TIME=120
GOOGLE_ID=
GOOGLE_SECRET=
BCRYPT_ROUNDS=9
NEXT_PUBLIC_MATOMO_URL=
NEXT_PUBLIC_MATOMO_SITE_ID=
NODE_ENV=development